# medi-sync-backend

./: README.md  build.gradle  settings.gradle
.github/workflows/: blank.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mihair/analysis_machine/: AnalysisMachineApplication.java  MediSyncBackend.java
src/main/java/com/mihair/analysis_machine/config/: CORSConfig.java  DataConfig.java
src/main/java/com/mihair/analysis_machine/controller/: CredentialsController.java  NoteController.java  PatientController.java  ResultController.java  ResultTypeController.java  VersionedDataController.java
src/main/java/com/mihair/analysis_machine/controller/exception/: ControllerErrorCodes.java  ExceptionDetails.java  GlobalExceptionHandler.java
src/main/java/com/mihair/analysis_machine/model/: Note.java  Patient.java  PatientStates.java  TestResult.java
src/main/java/com/mihair/analysis_machine/model/DTO/: ModelValidationException.java  PatientDTO.java  PatientIdDTO.java
src/main/java/com/mihair/analysis_machine/model/patients/: Note.java  Patient.java  PatientStates.java  TestResult.java
src/main/java/com/mihair/analysis_machine/model/staff/: StaffRoles.java  User.java
src/main/java/com/mihair/analysis_machine/model/util/: TestType.java  Versioned.java
src/main/java/com/mihair/analysis_machine/repo/: NoteRepository.java  PatientRepository.java  TestResultRepository.java  TestTypeRepository.java  UserRepository.java
src/main/java/com/mihair/analysis_machine/security/config/: SecurityConfig.java
src/main/java/com/mihair/analysis_machine/security/cred/: APIAuthFilter.java  APIAuthMapper.java  CredentialEnvProvider.java
src/main/java/com/mihair/analysis_machine/service/: AuthenticationService.java  NoteService.java  PatientCryptographyService.java  PatientService.java  TestResultService.java  TestTypeService.java  UserService.java
src/main/java/com/mihair/analysis_machine/util/: CredentialEnvProvider.java  EncryptionUtil.java  KeyProvider.java
src/main/resources/: application.properties
src/test/java/com/mihair/analysis_machine/: AnalysisMachineApplicationTests.java  MediSyncBackendTests.java
(+18 files in other folders)
